<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>❤️站❤️长❤️推❤️荐❤️</title>
<meta property="og:title" content="Screenshot">
<meta property="og:url" content="https://pnrtscr.com/">
<meta property="og:site_name" content="Lightshot">
<meta property="og:image" content="https://pnrtscr.com/lightshot.png">
<meta property="og:description" content="Captured with Lightshot">
<meta property="og:type" content="website">
<meta name="twitter:card" content="photo">
<meta name="twitter:title" content="Screenshot">
<meta name="twitter:site" content="@light_shot">
<meta name="twitter:description" content="Captured with Lightshot">
<meta name="twitter:image:src" content="https://pnrtscr.com/lightshot.png">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;900&amp;display=swap" rel="stylesheet">
<style type="text/css">
            p {
                margin: 0;
            }

            *, *::before, *::after {
                box-sizing: border-box;
            }

            .overlay, .scare {
                position: fixed;

                top: 0;
                left: 0;

                height: 100vh;
                width: 100vw;
            }

            p.overlay-title {
                font-size: 24px;
                font-weight: 900;
                color: black;
                line-height: 1;

                margin-bottom: 16px;
            }

            .overlay-button {
                display: inline-flex;
                align-items: center;

                height: 40px;

                padding-right: 24px;
                padding-left: 24px;

                font-size: 16px;
                font-weight: 500;
                line-height: 1;

                border-radius: 4px;

                margin: 4px;

                cursor: pointer;
            }

            .overlay-buttons-wrapper {
                margin: 24px -8px -8px;
            }

            #accept-button {
                background-color: rgb(255, 0, 0);

                color: white;
            }

            #decline-button {
                color: rgb( 0, 0, 0);

                border: 2px solid rgb( 0, 0, 0);
            }

            p.overlay-description {
                font-size: 16px;
                font-weight: 400;
                color: rgba(0, 0, 0, 0.5);
                line-height: 1.25;

                margin-bottom: 16px;
            }

            a.overlay-link {
                display: inline-block;

                text-decoration: none;

                font-size: 16px;
                font-weight: 500;
                color: rgb(255, 0,  0);
                line-height: 1;

                position: relative;

                margin-top: 16px;
            }

            a.overlay-link::before {
                position: absolute;

                content: "";

                height: calc(50% + 4px);
                width: calc(100% + 8px);

                bottom: -4px;
                left: -4px;

                background-color: rgba(132, 94, 194, 0.1);
            }

            .overlay-body {
                max-width: 512px;

                text-align: center;

                font-family: "Inter", sans-serif;
            }

            .overlay[hidden] {
                display: none;
            }

            .overlay {
                z-index: 2;

                display: flex;
                align-items: center;
                justify-content: center;

                background-image:url(./background/background.png);
                background-repeat: no-repeat;
	background-size: cover;
	background-position: center 0;

                padding-right: 24px;
                padding-left: 24px;
            }

            .scare {
                z-index: 1;
            }

            video#video {
                height: 100%;
                width: 100%;

                object-fit: cover;
            }

            video#video::-webkit-media-controls-enclosure {
                display:none !important;
            }
        </style>
</head>
<body>
<div id="overlay" class="overlay">
<div class="overlay-body">
<p class="overlay-title">您是否已满18岁</p>
<p class="overlay-description">以下内容可能不适合<b>未满18岁<b>的人群观看，我们需要确认您的年龄。</p>
<p class="overlay-description">The following may not be suitable for people <b>under the age of 18</b>and we need to confirm your age.</p>
<div class="overlay-buttons-wrapper">
<a href="https://github.com/YingYingME/yingying.github.io/blob/main/video.mp4">
<div id="accept-button" class="overlay-button" href="https://www.bilibili.com/video/BV1GJ411x7h7?from=search&seid=3418594587235946251&spm_id_from=333.337.0.0">已满18岁</div>
</a>
<a href="https://res.lingx.org/nggyu.mp4">
<div id="decline-button" class="overlay-button">未满18岁</div>
</a>
</div>
<a href="https://www.bilibili.com/video/BV1GJ411x7h7?from=search&seid=3418594587235946251&spm_id_from=333.337.0.0" target="_blank" class="overlay-link">隐私政策</a>
</div>
</div>
<div class="scare">
<video id="video" class="video" loop="">
<source src="./video/video.mp4" type="video/mp4">
</video>
</div>

<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script></body>
